# sca-best-practice

./: .gitignore  README.md  shutdown.sh  startup.sh
codeless-framework/: README.md  pom.xml
codeless-framework/codeless-autoconfigure/: pom.xml
codeless-framework/codeless-autoconfigure/src/main/java/com/alibaba/codeless/framework/autoconfigure/: CodelessAutoGenerateHandlerMapping.java  CodelessControllerMethodFactory.java  CodelessControllerProxy.java  CodelessDao.java  CodelessDaoFactoryBean.java  CodelessDaoProxy.java  CodelessEntityMetadata.java  CodelessPageResult.java  CodelessServiceProxy.java
codeless-framework/codeless-autoconfigure/src/main/java/com/alibaba/codeless/framework/autoconfigure/annotation/: CodelessScan.java  CodelessScannerRegistrar.java  EnableCodeless.java
codeless-framework/codeless-core/: pom.xml
codeless-framework/codeless-core/src/main/java/com/alibaba/codeless/framework/core/utils/: JsonUtils.java  StringUtils.java
codeless-framework/codeless-web/: pom.xml
codeless-framework/codeless-web/src/main/java/com/alibaba/codeless/framework/web/: BusinessException.java  CodelessWebAutoConfiguration.java  DefaultMessagesProperties.java  JsonHandlerExceptionResolver.java  JsonHandlerMethodReturnValueHandler.java  JsonResponse.java
codeless-framework/codeless-web/src/main/resources/: messages_default.properties
sca-best-practice/: README.md  pom.xml
sca-best-practice/sca-gateway/: pom.xml
sca-best-practice/sca-gateway/src/main/java/com/alibaba/sca/bp/gateway/: GatewayApplication.java
sca-best-practice/sca-gateway/src/main/resources/: application.yml
sca-best-practice/sca-order/: pom.xml
sca-best-practice/sca-order/src/main/java/com/alibaba/sca/bp/order/: OrderApplication.java
sca-best-practice/sca-order/src/main/java/com/alibaba/sca/bp/order/controller/: ExampleController.java
sca-best-practice/sca-order/src/main/java/com/alibaba/sca/bp/order/rest/: UserService.java
sca-best-practice/sca-order/src/main/resources/: application.yml
sca-best-practice/sca-user-center/: pom.xml
sca-best-practice/sca-user-center/src/main/java/com/alibaba/sca/bp/usercenter/: UserCenterApplication.java
sca-best-practice/sca-user-center/src/main/java/com/alibaba/sca/bp/usercenter/controller/: ExampleController.java
sca-best-practice/sca-user-center/src/main/java/com/alibaba/sca/bp/usercenter/entity/: User.java
sca-best-practice/sca-user-center/src/main/resources/: application.yml  bootstrap.yml
